# Define ENV variables for test environment
DATABASE_URL="sqlite://db/climbing_ranking_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7fac525365492e74ca13a9869f7c820c27c45f0e34fbfe746b2fe8fce7ff4e17"
