# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/hanami_ranking_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f1567e8f6fa2fa34e349294c884abc244f2e3adb7423d9996d6fcc362c1be425"
